# KdTrraining

./: KdTrainig.sln
KdTrainig/: KdTrainig.csproj  KdTrainig.http  Program.cs  appsettings.json
KdTrainig/Controllers/: AuthController.cs  EmployeeConntroller.cs  TrainingController.cs  TrainingEmployeeController.cs
KdTrainig/Db/: ApplicationDbContext.cs
KdTrainig/Migrations/: 20241221143732_InitialCreate.Designer.cs  20241221143732_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KdTrainig/Models/: Certificate.cs  Employee.cs  Equipment.cs  Log.cs  Maintenance.cs  Report.cs  Role.cs  Training.cs  TrainingEmployee.cs  TrainingMaterial.cs  User.cs
KdTrainig/Models/Auth/: LoginRequest.cs  RefreshToken.cs
KdTrainig/Models/EmployeeRequest/: EmployeeReqeust.cs
KdTrainig/Models/TrainingEmployeeRequest/: TrainingEmployeeRequest.cs
KdTrainig/Models/TrainingRequest/: TrainingRequest.cs
KdTrainig/Properties/: launchSettings.json
